REACT_APP_CHAIN_ID="1"
REACT_APP_NODE="https://mainnet.infura.io/v3/4d9d5eeb9cb044759d3891289da19662"
REACT_APP_SCAN_URL="https://etherscan.io"
REACT_APP_MULTICALL_CONTRACT = "0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696"
REACT_APP_API = ""
REACT_APP_URL = ""
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false